text/: geany
application/x-extension-html:  chromium
application/x-extension-htm: chromium
application/x-extension-shtml: chromium
x-scheme-handler/https: chromium
http/: chromium
https: chromium
text/html: chromium
web/: chromium
md/: chromium
markdown: chromium
mdown: chromium
application/pdf: zathura
video/: mpv
video/mpeg: mpv
image/: viewnior
audio/: mpv
inode/directory: spacefm
x-scheme-handler/http: chromium
