/home/dka|2|1520589786
/home/dka/Public/config-files-backup|4.33944|1520782600
/mnt|2|1520622159
/home/dka/mygits/dotgit/bin/dotgit_headers|1|1520683675
/home/dka/mygits/dotgit|2|1520683672
/home/dka/Videos|3.24483|1520331178
/run/media/dka|3.24483|1520637168
/home/dka/mygits/dotgit/bin/dotgit|1|1520683675
/home/dka/bin/textadept_9.6_64bit|1|1520543074
/home/dka/YouTube|4.09528|1520331392
/home/dka/Downloads/howl/howl-0.5.3/src|3.55301|1520451448
/home/dka/bin|9.46688|1520857094
/home/dka/bin/guieditor.sh|1|1520631140
/home/dka/bin/dotsmenu|1|1520709972
/|2.9|1520622172
/home/dka/mygits/rofi-plugins/rofi-file_browser-extended|2.9|1520768470
/home/dka/mygits|5.39002|1520768216
/home/dka/.config|4.09516|1520331291
/home/dka/Public|2|1520781811
/home/dka/howl|1|1520450821
/home/dka/Dropbox|1|1520255647
/home/dka/.temp|1|1520251440
/home/dka/Pictures|3.55301|1520255647
/home/dka/Downloads/howl/howl-0.5.3|2|1520450531
/home/dka/bin/takebreak|1|1520856978
/home/dka/Public/config-files-backup/bootstrap.sh|3.83446|1520782510
/home/dka/dotfiles/i3/.i3|1|1520351263
/home/dka/mygits/rofi-plugins/rofi-file_browser-extended/src|1|1520768424
/home/dka/mygits/torrentflix/bin|4.56988|1520366459
/etc/lightdm|1|1520758194
/home/dka/config-files-backup/config|2|1520862230
/run/media|2.5|1520622191
/etc/lightdm/lightdm-gtk-greeter.conf|1|1520758194
/home/dka/bin/diskmounter|1|1520670361
/home/dka/Downloads|2.5|1520257538
/home/dka/mygits/torrentflix|2|1520366462
/home/dka/config-files-backup|5.7549|1520862651
/home/dka/bin/testing|1|1520436152
/home/dka/.Xresources|1|1520278566
/run|2|1520622183
/home/dka/.config/surfraw/conf|1|1520517780
