# Change prefix key to Ctrl+a
# So you press Crtl+a then say h to split the window
#
# change prefix to backtick
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
# was using below which worked but the man page says the above
#set -g prefix C-a
#bind C-a send-prefix


# Enable mouse support in ~/.tmux.conf
#set-option -g mouse on

# set the default terminal mode to 256color mode
# gotbletu uses ranger and he has this, not the default-terminal "tmux" as below
# enable 256 color terminal
set-option -g default-terminal "screen-256color"
# you need this also to make ranger look right
#set -g default-terminal "tmux" 
#
# default shell
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh
#
# set display timelimit
set-option -g display-panes-time 2000
set-option -g display-time 1000
#supposedly fixes pausing in vim
set-option -sg escape-time 1
# fix for nvim keybinding in insert mode C-h
bind-key -n C-h send-keys Escape "[104;5u"
# Set to 1-based,so tabs are named starting from one, easy to press with starting 1 than 0
setw -g base-index 1
# Reload tmux configuration press ` r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
#bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
# splitting
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v
setw -g automatic-rename
unbind-key t
# line above I dont want the stupid time screen! and so can use it as a rename command
bind t command-prompt "rename-window %%"
# set display timelimit
set-option -g display-panes-time 2000
set-option -g display-time 1000  
#----------------------------------------------
# Remap pane navigation to vim
# pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
#bind -r h select-pane -L  # move left
#bind -r j select-pane -D  # move down
#bind -r k select-pane -U  # move up
#bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# pan zooming
# This line will let you hit Meta | to maximize a single pane and then hit Meta | again to bring it back to the original split.
bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"
# Use Shift-arrow keys without prefix key to switch windows
#dont work as they conflict with the tabbed commands for urxvt tabbed
#bind -n S-Left  previous-window
#bind -n S-Right next-window
# Maximize and restore panes. Don't switch windows between using these :)
# maximize
unbind Up
bind Up neww -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
# Restore
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
#Think this below does the same? only with one key
#unbind }
#bind } run "if [[ $(tmux list-window) =~ tmux-zoom ]]; then tmux last-window; tmux swap-pane -s tmux-zoom.0; tmux kill-window -t tmux-zoom; else tmux new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read'; tmux swap-pane -s tmux-zoom.0; tmux select-window -t tmux-zoom;fi"

# press C-\ then type search term to search google with surfraw
#bind-key -n 'C-\' new-window -n bookmarks -c $HOME \; \
#   send-keys 'fzf-surfraw && tmux kill-window' 'Enter'
# basic global settings:
#set-option -g default-shell /usr/bin/zsh
# for use with tymer
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

# colon :
# bind : command-prompt


###########################
# Colors
###########################
# color status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

#set-option -g status-style bg=blue
# was using line below which also worked
#set -g status-bg colour235
#set -g status-fg white
# default window title colors #####
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
# highlight current window,# active window title colors #####
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
# 
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

