<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-eval' 'sha256-nWgGskPWTedp2TpUOZNWBmUL17nlwxaRUKiNdVES5rE='">
        <meta charset="UTF-8">
        <title>Surfingkeys Settings</title>
        <link rel="stylesheet" href="../content_scripts/content_scripts.css">
        <script src="../libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <style>
.ace_editor {
    display: inline-block;
}
#mappings_container {
    font-size: 0;
    width: 100%;
}
textarea {
    display: inline-block;
    box-sizing: border-box;
    padding-left: 5px;
}
#save_container {
    float: right;
}
#save_container>a {
    padding-right: 8px;
    border-right: 1px solid #000;
}
.infoPointer {
    cursor: pointer;
    padding: 0px 2px;
    text-decoration: underline;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785), color-stop(100%,#FFC542));
    border: solid 1px #C38A22;
    border-radius: 2px;
}
.info {
    display: none;
    padding: 8px;
    margin: 8px;
    border: solid 2px #c8c8c8;
    border-radius: 8px;
    background: #e7e7e7;
}
        </style>
    </head>
    <body>
        <label for="localPath">Load settings from:</label>
        <input type="text" value="" id="localPath" name="localPath" size=72>
        <span class=infoPointer for=localPathHelp>?</span>
        <div class=info id='localPathHelp'>You can load settings from URLs in scheme http/https, for example, <a href="https://gist.githubusercontent.com/brookhong/982147a8085481db9f45/raw/0699039b5beaeeaf10a52bb95c9be25fb3d6afd1/gistfile1.txt">https://gist.githubusercontent.com/brookhong/982147a8085481db9f45/raw/0699039b5beaeeaf10a52bb95c9be25fb3d6afd1/gistfile1.txt</a>. If you want to load settings from local file, please check <b>Allow access to file URLs</b> in <a href="chrome://extensions/">chrome://extensions/</a> for this extension, and specify the full path of your settings file, for example, /home/brook/.surfingkeys.js.</div>
        <div id="save_container">
            <a href="#" id='showDefaultSettings'>Default mappings</a>
            <a href="https://github.com/brookhong/Surfingkeys/issues">Report issues</a>
            <a href="https://github.com/brookhong/Surfingkeys#edit-your-own-settings">How to add my own settings?</a>
            <input id="save_button" value="Save" type="button">
            <input id="reset_button" value="Reset" type="button">
        </div>
        <div style="width: 100%;height: 1px;display: inline-block;"></div>
        <div id='mappings_container'>
            <div id="defaultMappings"></div>
            <div id="mappings" style="width: 100%"></div>
        </div>
        <!-- build:common_content -->
        <script src="../libs/trie.js"></script>
        <script src="../libs/jquery.js"></script>
        <script src="../content_scripts/utils.js"></script>
        <script src="../content_scripts/debug_utils.js"></script>
        <script src="../content_scripts/runtime.js"></script>
        <script src="../content_scripts/normal.js"></script>
        <script src="../content_scripts/visual.js"></script>
        <script src="../content_scripts/hints.js"></script>
        <!-- endbuild -->
        <script src="../content_scripts/front.js"></script>
        <script src="../content_scripts/content_scripts.js"></script>
        <script src="default.js"></script>
        <script src="../content_scripts/top.js"></script>
        <script src="options.js"></script>
    </body>
</html>
