general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "time"
order += "volume master"

time {
  format = "%d.%m.%Y %H:%M"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
