[dmenu]
dmenu_command = /usr/bin/rofi 
# dmenu_command = /usr/bin/dmenu
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display (default 24 max)
# fn = Inconsolata-12
# fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# pinentry = Pinentry command

# # override normal foreground and background colors (dmenu) or use the
# # -password option (rofi) to obscure passphrase entry
# [dmenu_passphrase]
# nf = #222222
# nb = #222222
# rofi_obscure = True

[database]
database_1 = ~/.config/keepmenu/Passwords.kdbx
# keyfile_1 = <path/to/keyfile>  I am not using a keyfile
# you can put the pass in below if you dont you have to type in your password when you run this script
password_1 = 0downy
# database_2 = <path/to/second database>
# etc....
# pw_cache_period_min = <minutes to cache database password>

## Set 'gui_editor' for: emacs, gvim, leafpad
## Set 'editor' for terminal editors: vim, emacs -nw, nano
## Set 'terminal' if using a terminal editor
# editor = <path/to/terminal editor> 'vim' by default
terminal = urxvt, xterm
gui_editor = geany -f
